#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#python /home/pi/off_button.py
#python /home/pi/allSky/allSkyVLC.py

python /home/pi/meteoroPi/botonApagado/off_button.py &
sh /home/pi/meteoroPi/arranque/launcher.sh > /home/pi/meteoroPi/arranque/logs/log.txt &
sh /home/pi/meteoroPi/arranque/launcherWeb.sh > /home/pi/meteoroPi/arranque/logs/logWeb.txt &

exit 0
